{
  "name": "Sandbox",
  "version": "0.0.0",
  "description": "A sandbox for experimenting",
  "main": "index.html",
  "scripts": {
    "start": "./node_modules/.bin/beefy index.js --live"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "domready": "~1.0.1",
    "key-del": "0.0.6"
  },
  "devDependencies": {
    "browserify": "~3.30.1",
    "browserify-shim": "~3.2.2",
    "beefy": "~1.1.0"
  },
  "browser": {
    "quintus": "./lib/Quintus/dist/quintus-all.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "./lib/Quintus/dist/quintus-all.js": "Quintus"
  }
}
